[database]
name = conflict
host = localhost
user = conflict
password = 123456

[com] 
port = com10
baud = 19200

; DASH/PLOT

; value: aliasname of the value 
; --> wildcard: N = numeric
; --> alias: tNN | temperatur NN
; --> alias: fNN | fan NN
; --> alias: cpu | cpu load
; --> alias: ram | ram load
; --> alias: gpu | gpu load
;
; types: lcd, progressBar
; color: ok,warn,alarm
; range: skale, if only 1 value ("100"), than is start = 0. 
; limit: value for color change
; seconds: timerange to show


[dash]
; global setting
widgets\type  = lcd
widgets\color = "green,orange,red"
widgets\range = "0,100"
widgets\limit = "40,50,65"

; per widget setting
widget\1\value = t1
widget\1\type  = lcd
widget\1\color = "green,orange,red"
widget\1\range = "0,100"
widget\1\limit = "40,50,65"

widget\2\value = t2
widget\3\value = t3
widget\4\value = f1
widget\5\value = f2

[plot]
seconds = 360 
graph\1\value = t1
graph\1\color = green
graph\2\value = t2
graph\2\color = blue

[display]
; each row is 16 Characters long
; 3 rows per Display
; 5 Displays max
; 
; %t01 - %t24 : Teperatur 4 Char
; %m		  : Minute 2 Char
; %h		  : Hour 2 Char
; %s		  : Seconds 2 Char
; %f1		  : water flow 3 char
; %cpu		  : CPU Clock 4 char
; %cp		  : CPU usage 3 char
; %gp		  : GPU usage 3 char
; %ra		  : RAM usage 3 char
; %rp1 - %rp4 : FAN RPM 4 char
; %p1  - %p4  : FAN Power 3 char
;
lcd\1\row1 = "1234567890123456"
lcd\1\row2 = "abcdefghijklmnop"
lcd\1\row3 = "ABCDEFGHIJKLMNOP"

lcd\2\row1 = "FAN 1: %rp1 %p1 "
lcd\2\row2 = "FAN 2: %rp2 %p2 "
lcd\2\row3 = "FAN 3: %rp3 %p3 "
